version: "3.8"

x-var: &DB_NAME database

services:
  *DB_NAME:
    image: mongo:4
    container_name: *DB_NAME
    ports:
      - $MONGO_PORT:27017
    environment:
      MONGO_DATABASE_USERNAME: $MONGO_DATABASE_USERNAME
      MONGO_DATABASE_PASSWORD: $MONGO_DATABASE_PASSWORD
      MONGO_INITDB_DATABASE: $MONGO_INITDB_DATABASE
      MONGO_INITDB_ROOT_USERNAME: $MONGO_INITDB_ROOT_USERNAME
      MONGO_INITDB_ROOT_PASSWORD: $MONGO_INITDB_ROOT_PASSWORD
    volumes:
      - ./init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh
      - mongodb_data_container:/data/db

  mongo-express:
    image: "mongo-express"
    container_name: mongo-express
    ports:
      - "8081:8081"
    depends_on:
      - *DB_NAME
    environment:
      ME_CONFIG_MONGODB_SERVER: *DB_NAME
      ME_CONFIG_MONGODB_AUTH_DATABASE: $MONGO_INITDB_DATABASE
      ME_CONFIG_MONGODB_AUTH_USERNAME: $MONGO_DATABASE_USERNAME
      ME_CONFIG_MONGODB_AUTH_PASSWORD: $MONGO_DATABASE_PASSWORD
      ME_CONFIG_BASICAUTH_USERNAME: $ME_CONFIG_BASICAUTH_USERNAME
      ME_CONFIG_BASICAUTH_PASSWORD: $ME_CONFIG_BASICAUTH_PASSWORD
      ME_CONFIG_MONGODB_ENABLE_ADMIN: "false"

volumes:
  mongodb_data_container: